
# Signers
m_FIRSTCA=xxx
m_SECONDCA=xxx

# SOURCE KEYSTORE DETAILS User configured variables
m_SRCDB="mb.kdb"
m_SRCPASSWD=
m_SRCLABEL=srclabel
m_SRCDBTYPE=cms
m_PKCSPWD=
m_PKCS12=pkcs12

# TARGET KEYSTORE DETAILS
m_CMSDB=0.kdb
m_PKCSDB=0.p12
m_CMSDBPWD=
m_CMSTYPE=cms
m_CMSLABEL=ibmwebspheremq_qmgrname
m_EXPIREINDAYS=999999
