#Local variables
m_FIRSTCA=
m_SECONDCA=

# User configured variables
m_SRCDB=
m_SRCPASSWD=
m_SRCLABEL=
m_SRCDBTYPE=kdb
m_PKCSPWD=
m_PKCS12=pkcs12

# target Stores (Trust and Key)
m_JKSTRUSTSTORE=truststore.jks
m_JKSKEYSTORE=keystore.jks
m_PKCSDB=0.p12
m_JKSTRUSTSTOREPWD=
m_JKSKEYSTOREPWD=
m_JKSTYPE=jks
m_JKSLABEL=labelXX
