# Queue Manager Properties 

iib_MANDATORYFIELDKEY=m_
m_USER=mqsiuser

m_BRK_NAME=
m_QMGR_NAME=
m_BRK_EGNAME=
m_BRK_SVCNAME=
m_HTTPPORT=
m_MQCREATEOBJPATH={Some Dir}/{Environment}/$m_BRK_SVCNAME/create.$m_BRK_SVCNAME.mqsc
m_MQDELETEOBJPATH={Some Dir}/{Environment}/$m_BRK_SVCNAME/delete.$m_BRK_SVCNAME.mqsc
m_SSLTRUSTSTORE={Some Dir}/ssl/
m_SSLKEYSTORESTORE={Some Dir}/ssl/
m_SVCBAR={Some Dir}/{Environment}/$m_BRK_SVCNAME/config/$m_BRK_SVCNAME.bar
m_SVCBARPROP={Some Dir}/{Environment}/$m_BRK_SVCNAME/config/$m_BRK_SVCNAME.bar.properties

#Optional Fields, future development...
o_JMSConfigs=no
o_JMSQueuesMQSC=
o_JNDIDirectory=
o_JMSBashProfilePath=
o_JMSAdminCFGPath=
o_JMSscript=

